{
  "development": {
    "username": "jkveaiom",
    "password": "hwIiKYqHiUAR3_917dvIZRGvfsliF4YR",
    "database": "jkveaiom",
    "host": "lallah.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
