{
  "name": "bookmode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker-compose -p bookmode build",
    "docker:down": "docker-compose -p bookmode down",
    "docker:up": "docker-compose -p bookmode up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mjheverett/bookmode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mjheverett/bookmode/issues"
  },
  "homepage": "https://github.com/Mjheverett/bookmode#readme",
  "dependencies": {
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
